spring.config.import=env.properties

spring.datasource.url=${Database_url}
spring.datasource.username=${Database_username}
spring.datasource.password=${Database_password}




spring.datasource.name=ch8


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dilect=org.hibernate.dilect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=${MAIL_HOST}
	spring.mail.port=${MAIL_PORT}
	spring.mail.username=${MAIL_USERNAME}
	spring.mail.password=${MAIL_PASS}
	spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}

spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8000
logging.level.org.springframework=info

spring.servlet.multipart.enabled=true


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

